.container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.container-header {
  display: flex;
  justify-content: space-between;
}
.mobile-icon-open {
  stroke: #2e2f42;
}
.mobile-menu-open {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
}
.mobile-menu-header {
  position: fixed;
  width: 480px;
  height: 100%;
  background-color: #ffffff;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-open-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 19px;
  top: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.header-open-btn:hover,
.header-open-btn:focus {
  background-color: #404bbf;
}
.header-open-btn:hover,
.svg-open-mobile .header-open-btn:focus .svg-open-mobile {
  fill: white;
}
.mobile-container {
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 40px;
  position: relative;
}
.mobile-menu-header.is-hidden {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.header-wrap-item {
  margin-bottom: 40px;
}
.header-wrap-link {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-decoration: none;
}
.header-wrap-link.current {
  color: #404bbf;
}
.mobile-contacts-btn {
  padding-top: 284px;
}
.header-wrap-contact-item {
  margin-bottom: 40px;
}
.svg-47241982 {
  display: flex;
  gap: 56px;
}
.mobila {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  /* identical to box height, or 111% */

  text-transform: capitalize;

  /* IRIS */

  color: #4d5ae5;
}
.email {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height, or 120% */

  letter-spacing: 0.02em;

  /* SLATE */

  color: #434455;
}
@media screen and (max-width: 480px) {
  .container {
    max-width: 428px;
  }
  .section2 {
    padding-top: 120px;
    padding-bottom: 96px;
  }
  .section2-item {
    max-width: 398px;
  }
  .section2-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .section {
    background-image: url(../img/Dark-bg.png), url(../img/hero.png);
  }
  .section-title {
    width: 319px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #ffffff;
  }
  .contacts {
    display: none;
  }
  .title2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .section3 {
    display: none;
  }
  .section4-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    gap: 72px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .section2-paragraph {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .header-list {
    display: none;
  }
  .fepicture {
    display: none;
  }
  .section4 {
    padding-top: 96px;
  }
  .modal {
    position: absolute;
    left: 20.5%;
    top: 20.5%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 586px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgb(0 0 0 / 14%), 0px 1px 3px rgb(0 0 0 / 12%),
      0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 4px;
    padding: 24px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-text-box {
    margin-right: 0px;
    margin-bottom: 72px;
  }
  .footer-media {
    margin-right: 0px;
    margin-bottom: 72px;
  }
  .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .newsletter-box {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
  }
  .newsletter-mail {
    width: 396px;
  }
  .footer-link {
    display: flex;
    justify-content: center;
  }
  .subsribe-footer {
    text-align: center;
  }
  .fmedia-text {
    text-align: center;
  }
}
@media screen and(min-width:767px) {
  .header-navigation {
    background-color: teal;
  }
}
